body {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: sans-serif;
  margin:0 auto;
}

.grid-container {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  width: 90%;
  margin: 50px auto;
  grid-gap:20px;
  
  div {
    max-height:40%;
    width: 20%;
    margin: 0 auto;
    display: inline-block;
    border: solid 2px black;
    padding: 5px;
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    -webkit-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    &:hover img {
      -webkit-filter: grayscale(0);
              filter: grayscale(0);
    }
    &:hover {
      border-color: coral;
    }
    img {
      width: 100%;
      -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
      border-radius: 5px;
      -webkit-transition: all .25s ease-in-out;
      -o-transition: all .25s ease-in-out;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
    }
  }
}


.nav-wrapper {
  width:100%;
  background-color: green;
  border-bottom: 2px solid white;
  height:5em;
  color:white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style:none;
}

.info {
  
  padding-right:10px;
  font-size:20px;
  margin:10px auto;
  h1 {
    font-size:22px;
    font-weight: bold;
    text-align: center;
  }
  p{
    padding-left:10px;
  }
}

.fullimg-container {
  width:100%;

  img {
    width:100%;
  }
}





@media screen and (max-width:800px) {
  p {
    margin:0 auto;
  }
  .grid-container {
    margin:10px auto;

    div {
      width:100%;
    }
  }

  .info {
    line-height: 1.3em;
  }
}